spring.application.name=challengeTempo

spring.datasource.url=jdbc:postgresql://${DB_PRIVATE_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:challenge}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


cache.expiration-time=${CACHE_EXPIRATION_TIME:30}
cache.expiration-time-unit=${CACHE_EXPIRATION_TIME_UNIT:MINUTES}

external.service.base-url=${EXTERNAL_SERVICE_BASE_URL:http://localhost:8080/mock}
external.service.percentage-path=${EXTERNAL_SERVICE_PERCENTAGE_PATH:/external/percentage}
